.todo {
  display: flex;
  text-align: left;
  input {
    height: 30px;
    margin: auto 0;
    width: 30px;
  }
  label {
    color: #484848;
    display: block;
    font-weight: 400;
    line-height: 1.2;
    padding: 15px 15px 15px 60px;
    transition: color 0.4s;
    word-break: break-all;
    width: 100%;
    justify-content: flex-start;
  }
  button {
    background: none;
    border: none;
    cursor: pointer;
    color: #949494;
    display: none;
    font-size: 40px;
    height: 30px;
    margin: auto 0;
    position: absolute;
    right: 10px;
    top: 10px;
    transition: color 0.2s ease-out;
    width: 30px;
  }
  button::after {
    content: "×";
    display: block;
    height: 100%;
    line-height: 1.1;
  }
}
