.inputContainer {
  position: relative;
  display: inline-block;
  width: 100%;

  &::before {
    content: "❯";
    transform: rotate(90deg);
    position: absolute;
    left: 20px;
    top: 45%;
    transform: translateY(-50%);
    pointer-events: none;
    font-size: 25px;
    color: #949494;
  }
}

.input {
  background-color: white;
  border-radius: 8px;
  border: none;
  box-shadow: inset 0 -2px 1px rgba(0, 0, 0, 0.03);
  height: 65px;
  padding: 16px 16px 16px 60px;
  box-sizing: border-box;
  font-size: 24px;
  width: 100%;
  &:focus {
    box-shadow: 0 0 2px 2px #8c7dcf;
    outline: 0;
  }
}

.errorMessage {
  color: blue;
}
